# aspnetcore-albumcollection-sampleproject

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
.circleci/: config.yml
albumcollection/: albumcollection.sln
albumcollection/albumCollection.Tests/: AlbumTest.cs  AlbumsControllerTest.cs  SqlServerItemsControllerTest.cs  albumCollection.Tests.csproj  test-result.xml
albumcollection/albumcollection/: Dockerfile  MvcAlbumContext-aa1e20dd-79b0-4889-b1ad-e51b2d94cb60.db  Program.cs  Startup.cs  albumcollection.csproj  albumcollection.db  appsettings.json  mono_crash.11a67480d0.0.json
albumcollection/albumcollection/Controllers/: AlbumsController.cs  HomeController.cs  TestController.cs
albumcollection/albumcollection/Data/: MvcAlbumContext.cs
albumcollection/albumcollection/Migrations/: 20210903204846_InitialCreate.Designer.cs  20210903204846_InitialCreate.cs  MvcAlbumContextModelSnapshot.cs
albumcollection/albumcollection/Models/: Album.cs  ErrorViewModel.cs  SeedData.cs
albumcollection/albumcollection/Properties/: launchSettings.json
albumcollection/albumcollection/Views/: _ViewImports.cshtml
albumcollection/albumcollection/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
albumcollection/albumcollection/Views/HelloWorld/: Index.cshtml
albumcollection/albumcollection/Views/Shared/: _Layout.cshtml
albumcollection/albumcollection/services/: AlbumService.cs  DatabaseManagementService.cs  IAlbumService.cs
